{
  "accept_terms": true,
  "databricks_server_hostname": "mazdaeur-mazdaeur-mazda-bi20-nonprdvpc.cloud.databricks.com",
  "databricks_http_path": "/sql/1.0/warehouses/b9aa4380e0c75e36",
  "databricks_port": "443",
  "databricks_personal_access_token": "dapi5481db12f25dd4c8f74ae7f501e3097e",
  "database_schema": "default",
  "data_source": {
    "data_source_type": "MANAGED_TABLES_STORAGE"
  }
}
